<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <link rel="stylesheet" href="../../heroku/Ttablasdelistas/css/estilofb.css">
</head>
<body>
    <h1>Flex-box</h1>
    <h2>Escenario 1</h2>
    <div id="justify">
        <div class="primer">
            <h3>1</h3> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste saepe nihil reiciendis optio et,
            distinctio sed ex cumque praesentium aut molestiae, inventore libero repudiandae corporis beatae sunt
            accusantium sapiente dolore?
        </div>
        <div class="primer">
            <h3>2</h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum nam unde, maiores nostrum
            eligendi at vel similique provident cumque voluptates asperiores dignissimos dolor, numquam eaque, et
            laborum fugit sapiente.
        </div>
        <div class="primer">
            <h3>3</h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, inventore quidem. Corporis
            vero rerum, vitae labore eaque molestiae voluptatum voluptas quis, a repellendus facilis ea iusto cum,
            assumenda eius ad?
        </div>
        <div class="primer">
            <h3>4</h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis porro nihil deleniti numquam,
            saepe aliquam exercitationem et libero quod ullam id beatae nemo repellat. Iure animi distinctio molestiae
            eligendi nisi!
        </div>
        <div class="primer">
            <h3>5</h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio distinctio ut unde
            nisi perferendis molestiae porro consectetur nemo amet aliquam qui, eum voluptatem rerum minima sed
            necessitatibus delectus. Voluptas.
        </div>
        <div class="primer">
            <h3>6</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aspernatur animi, deserunt nihil recusandae unde dignissimos nesciunt ipsam illum sint quaerat modi assumenda aperiam sapiente consectetur exercitationem cum nemo illo?
        </div>
        <div class="primer">
            <h3>7</h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quibusdam excepturi iste officia odio nemo voluptates, ratione voluptatum iure, at quasi quidem doloremque ab magnam aspernatur dolore praesentium? Aspernatur, porro?
        </div>
        <div class="primer">
            <h3>8</h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla fugiat quod facilis commodi quae libero veniam, incidunt sint neque aliquam earum illum dolorem molestiae ad nisi consequuntur culpa debitis.
        </div>
        <div class="primer">
            <h3>9</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quae esse quas dolorem minus suscipit nobis dolores qui. Culpa, temporibus impedit. Beatae quibusdam soluta assumenda placeat dolor amet accusamus quis!
        </div>
        <div class="primer">
            <h3>10</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolorem tempore, expedita placeat autem atque minus nisi quidem nihil excepturi? Placeat harum dolores tempora nesciunt amet? Consectetur illo vitae dignissimos.
        </div>
        </div>
    <h2>Escenario 2</h2>
    <div id="justify1">
        <div class="primer">
            <h3>1</h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste saepe nihil reiciendis optio et,
            distinctio sed ex cumque praesentium aut molestiae, inventore libero repudiandae corporis beatae sunt
            accusantium sapiente dolore?
        </div>
        <div class="primer">
            <h3>2</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum nam unde, maiores nostrum
            eligendi at vel similique provident cumque voluptates asperiores dignissimos dolor, numquam eaque, et
            laborum fugit sapiente.
        </div>
        <div class="primer">
            <h3>3</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, inventore quidem. Corporis
            vero rerum, vitae labore eaque molestiae voluptatum voluptas quis, a repellendus facilis ea iusto cum,
            assumenda eius ad?
        </div>
        <div class="primer">
            <h3>4</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis porro nihil deleniti numquam, saepe
            aliquam exercitationem et libero quod ullam id beatae nemo repellat. Iure animi distinctio molestiae
            eligendi nisi!
        </div>
        <div class="primer">
            <h3>5</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio distinctio ut unde
            nisi perferendis molestiae porro consectetur nemo amet aliquam qui, eum voluptatem rerum minima sed
            necessitatibus delectus. Voluptas.
        </div>
        <div class="primer">
            <h3>6</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aspernatur animi, deserunt nihil recusandae unde dignissimos nesciunt ipsam illum sint quaerat modi assumenda aperiam sapiente consectetur exercitationem cum nemo illo?
        </div>
        <div class="primer">
            <h3>7</h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quibusdam excepturi iste officia odio nemo voluptates, ratione voluptatum iure, at quasi quidem doloremque ab magnam aspernatur dolore praesentium? Aspernatur, porro?
        </div>
        <div class="primer">
            <h3>8</h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla fugiat quod facilis commodi quae libero veniam, incidunt sint neque aliquam earum illum dolorem molestiae ad nisi consequuntur culpa debitis.
        </div>
        <div class="primer">
            <h3>9</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quae esse quas dolorem minus suscipit nobis dolores qui. Culpa, temporibus impedit. Beatae quibusdam soluta assumenda placeat dolor amet accusamus quis!
        </div>
        <div class="primer">
            <h3>10</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolorem tempore, expedita placeat autem atque minus nisi quidem nihil excepturi? Placeat harum dolores tempora nesciunt amet? Consectetur illo vitae dignissimos.
        </div>
        </div>
    <h2>Escenario 3</h2>
    <div id="justify2">
        <div class="primer">
            <h3>1</h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste saepe nihil reiciendis optio et,
            distinctio sed ex cumque praesentium aut molestiae, inventore libero repudiandae corporis beatae sunt
            accusantium sapiente dolore?
        </div>
        <div class="primer">
            <h3>2</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum nam unde, maiores nostrum
            eligendi at vel similique provident cumque voluptates asperiores dignissimos dolor, numquam eaque, et
            laborum fugit sapiente.
        </div>
        <div class="primer">
            <h3>3</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, inventore quidem. Corporis
            vero rerum, vitae labore eaque molestiae voluptatum voluptas quis, a repellendus facilis ea iusto cum,
            assumenda eius ad?
        </div>
        <div class="primer">
            <h3>4</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis porro nihil deleniti numquam, saepe
            aliquam exercitationem et libero quod ullam id beatae nemo repellat. Iure animi distinctio molestiae
            eligendi nisi!
        </div>
        <div class="primer">
            <h3>5</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio distinctio ut unde
            nisi perferendis molestiae porro consectetur nemo amet aliquam qui, eum voluptatem rerum minima sed
            necessitatibus delectus. Voluptas.
        </div>
        <div class="primer">
            <h3>6</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aspernatur animi, deserunt nihil recusandae unde dignissimos nesciunt ipsam illum sint quaerat modi assumenda aperiam sapiente consectetur exercitationem cum nemo illo?
        </div>
        <div class="primer">
            <h3>7</h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quibusdam excepturi iste officia odio nemo voluptates, ratione voluptatum iure, at quasi quidem doloremque ab magnam aspernatur dolore praesentium? Aspernatur, porro?
        </div>
        <div class="primer">
            <h3>8</h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla fugiat quod facilis commodi quae libero veniam, incidunt sint neque aliquam earum illum dolorem molestiae ad nisi consequuntur culpa debitis.
        </div>
        <div class="primer">
            <h3>9</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quae esse quas dolorem minus suscipit nobis dolores qui. Culpa, temporibus impedit. Beatae quibusdam soluta assumenda placeat dolor amet accusamus quis!
        </div>
        <div class="primer">
            <h3>10</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolorem tempore, expedita placeat autem atque minus nisi quidem nihil excepturi? Placeat harum dolores tempora nesciunt amet? Consectetur illo vitae dignissimos.
        </div>
        </div>
    <h2>Escenario 4</h2>
    <div id="justify3">
        <div class="primer">
            <h3>1</h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste saepe nihil reiciendis optio et,
            distinctio sed ex cumque praesentium aut molestiae, inventore libero repudiandae corporis beatae sunt
            accusantium sapiente dolore?
        </div>
        <div class="primer">
            <h3>2</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum nam unde, maiores nostrum
            eligendi at vel similique provident cumque voluptates asperiores dignissimos dolor, numquam eaque, et
            laborum fugit sapiente.
        </div>
        <div class="primer">
            <h3>3</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, inventore quidem. Corporis
            vero rerum, vitae labore eaque molestiae voluptatum voluptas quis, a repellendus facilis ea iusto cum,
            assumenda eius ad?
        </div>
        <div class="primer">
            <h3>4</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis porro nihil deleniti numquam, saepe
            aliquam exercitationem et libero quod ullam id beatae nemo repellat. Iure animi distinctio molestiae
            eligendi nisi!
        </div>
        <div class="primer">
            <h3>5</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio distinctio ut unde
            nisi perferendis molestiae porro consectetur nemo amet aliquam qui, eum voluptatem rerum minima sed
            necessitatibus delectus. Voluptas.
        </div>
        <div class="primer">
            <h3>6</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aspernatur animi, deserunt nihil recusandae unde dignissimos nesciunt ipsam illum sint quaerat modi assumenda aperiam sapiente consectetur exercitationem cum nemo illo?
        </div>
        <div class="primer">
            <h3>7</h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quibusdam excepturi iste officia odio nemo voluptates, ratione voluptatum iure, at quasi quidem doloremque ab magnam aspernatur dolore praesentium? Aspernatur, porro?
        </div>
        <div class="primer">
            <h3>8</h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla fugiat quod facilis commodi quae libero veniam, incidunt sint neque aliquam earum illum dolorem molestiae ad nisi consequuntur culpa debitis.
        </div>
        <div class="primer">
            <h3>9</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quae esse quas dolorem minus suscipit nobis dolores qui. Culpa, temporibus impedit. Beatae quibusdam soluta assumenda placeat dolor amet accusamus quis!
        </div>
        <div class="primer">
            <h3>10</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolorem tempore, expedita placeat autem atque minus nisi quidem nihil excepturi? Placeat harum dolores tempora nesciunt amet? Consectetur illo vitae dignissimos.
        </div>
        </div>
    <h2>Escenario 5</h2>
    <div id="justify4">
        <div class="primer">
            <h3>1</h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste saepe nihil reiciendis optio et,
            distinctio sed ex cumque praesentium aut molestiae, inventore libero repudiandae corporis beatae sunt
            accusantium sapiente dolore?
        </div>
        <div class="primer">
            <h3>2</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum nam unde, maiores nostrum
            eligendi at vel similique provident cumque voluptates asperiores dignissimos dolor, numquam eaque, et
            laborum fugit sapiente.
        </div>
        <div class="primer">
            <h3>3</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, inventore quidem. Corporis
            vero rerum, vitae labore eaque molestiae voluptatum voluptas quis, a repellendus facilis ea iusto cum,
            assumenda eius ad?
        </div>
        <div class="primer">
            <h3>4</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis porro nihil deleniti numquam, saepe
            aliquam exercitationem et libero quod ullam id beatae nemo repellat. Iure animi distinctio molestiae
            eligendi nisi!
        </div>
        <div class="primer">
            <h3>5</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio distinctio ut unde
            nisi perferendis molestiae porro consectetur nemo amet aliquam qui, eum voluptatem rerum minima sed
            necessitatibus delectus. Voluptas.
        </div>
        <div class="primer"><h3>6</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aspernatur animi, deserunt nihil recusandae unde dignissimos nesciunt ipsam illum sint quaerat modi assumenda aperiam sapiente consectetur exercitationem cum nemo illo?</div>
        <div class="primer">
            <h3>7</h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quibusdam excepturi iste officia odio nemo voluptates, ratione voluptatum iure, at quasi quidem doloremque ab magnam aspernatur dolore praesentium? Aspernatur, porro?
        </div>
        <div class="primer">
            <h3>8</h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla fugiat quod facilis commodi quae libero veniam, incidunt sint neque aliquam earum illum dolorem molestiae ad nisi consequuntur culpa debitis.
        </div>
        <div class="primer">
            <h3>9</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quae esse quas dolorem minus suscipit nobis dolores qui. Culpa, temporibus impedit. Beatae quibusdam soluta assumenda placeat dolor amet accusamus quis!
        </div>
        <div class="primer">
            <h3>10</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolorem tempore, expedita placeat autem atque minus nisi quidem nihil excepturi? Placeat harum dolores tempora nesciunt amet? Consectetur illo vitae dignissimos.
        </div>
    </div>
</body>
</html>